.container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: 10% 60% 20% 10%;
  grid-gap: 5px 5px;
  height: 100vh;
}

.grid-item-1 {
  background-color: blue;
  grid-row: 1/2;
  grid-column: 1/2;
}
.grid-item-2 {
  background-color: red;
  grid-row: 2/3;
  grid-column: 1/2;
}
.grid-item-3 {
  background-color: orange;
  grid-row: 3/4;
  grid-column: 1/2;
}
.grid-item-4 {
  background-color: palegreen;
  background-color: palevioletred;
  grid-row: 4/5;
  grid-column: 1/2;
}

@media all and (min-width: 500px) {
  .container {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 10% 70% 10%;
  }

  .grid-item-1 {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  .grid-item-2 {
    background-color: red;
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .grid-item-3 {
    background-color: orange;
    grid-row: 2/3;
    grid-column: 4/5;
  }

  .grid-item-4 {
    background-color: palegreen;
    grid-row: 3/4;
    grid-column: 1/5;
  }
}
